==================================================
情感分析与维度拆解汇总报告
==================================================
生成时间: 2026-07-11 02:28:57
处理景区数: 10


  上海东方明珠 统计:
    正面: 2678 条, 中性: 65 条, 负面: 255 条
    平均情感得分: 0.8938
    各维度平均分: 风景 0.443  服务 0.044  餐饮 0.177  住宿 0.035  交通 0.081  

  云南石林风景区 统计:
    正面: 2490 条, 中性: 151 条, 负面: 355 条
    平均情感得分: 0.8280
    各维度平均分: 风景 0.500  服务 0.134  餐饮 0.041  住宿 0.033  交通 0.228  

  北京故宫博物院 统计:
    正面: 2903 条, 中性: 26 条, 负面: 71 条
    平均情感得分: 0.9674
    各维度平均分: 风景 0.188  服务 0.428  餐饮 0.024  住宿 0.024  交通 0.097  

  新疆赛里木湖 统计:
    正面: 2537 条, 中性: 117 条, 负面: 345 条
    平均情感得分: 0.8447
    各维度平均分: 风景 0.716  服务 0.040  餐饮 0.045  住宿 0.080  交通 0.264  

  湖南常德卡乐星球欢乐世界 统计:
    正面: 481 条, 中性: 36 条, 负面: 107 条
    平均情感得分: 0.7737
    各维度平均分: 风景 0.214  服务 0.059  餐饮 0.035  住宿 0.055  交通 0.065  

  湖南常德桃花源 统计:
    正面: 2154 条, 中性: 103 条, 负面: 159 条
    平均情感得分: 0.8643
    各维度平均分: 风景 0.516  服务 0.033  餐饮 0.069  住宿 0.073  交通 0.097  

  湖南常德野生动物世界 统计:
    正面: 1311 条, 中性: 81 条, 负面: 188 条
    平均情感得分: 0.8262
    各维度平均分: 风景 0.162  服务 0.037  餐饮 0.040  住宿 0.038  交通 0.189  

  湖南张家界国家森林公园 统计:
    正面: 2242 条, 中性: 112 条, 负面: 645 条
    平均情感得分: 0.7580
    各维度平均分: 风景 0.639  服务 0.059  餐饮 0.053  住宿 0.061  交通 0.279  

  湖南长沙橘子洲景区 统计:
    正面: 2440 条, 中性: 149 条, 负面: 408 条
    平均情感得分: 0.8173
    各维度平均分: 风景 0.356  服务 0.079  餐饮 0.025  住宿 0.034  交通 0.176  

  重庆武隆天生三桥 统计:
    正面: 2387 条, 中性: 95 条, 负面: 516 条
    平均情感得分: 0.7925
    各维度平均分: 风景 0.566  服务 0.101  餐饮 0.054  住宿 0.060  交通 0.229  
