============================================================
情感得分预测预警报告 - 湖南常德卡乐星球欢乐世界
============================================================
生成时间: 2026-07-11 02:33:15
预测天数: 30
预警阈值: 0.45
历史数据: 2020-01-24 至 2026-04-22
预测期间预警天数: 14

预警日期:
  2026-05-01: 预测得分 0.428
  2026-05-03: 预测得分 0.429
  2026-05-04: 预测得分 0.428
  2026-05-06: 预测得分 0.250
  2026-05-07: 预测得分 0.273
  2026-05-08: 预测得分 0.416
  2026-05-09: 预测得分 0.361
  2026-05-11: 预测得分 0.374
  2026-05-12: 预测得分 0.312
  2026-05-16: 预测得分 0.310
  2026-05-17: 预测得分 0.419
  2026-05-19: 预测得分 0.344
  2026-05-21: 预测得分 0.412
  2026-05-22: 预测得分 0.450

----------------------------------------
预测统计:
  最高: 0.6801
  最低: 0.2500
  平均: 0.4625